#!/usr/bin/env python
PACKAGE = "mastermind"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("odom_gain_post_xy", double_t, 0, "A double parameter", 1, 0,   1e10)
gen.add("odom_gain_post_z", double_t, 0, "A double parameter", 1, 0,   1e10)
gen.add("vo_gain", double_t, 0, "A double parameter", 1, 0,   1e10)
gen.add("vo_gain_z", double_t, 0, "A double parameter", 1, 0,   1e10)

exit(gen.generate(PACKAGE, "odom_cov", "odom_cov"))
