#!/usr/bin/env python
PACKAGE = "mastermind"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("odom_gain_post", double_t, 0, "A double parameter", 1, 0,   1e8)

exit(gen.generate(PACKAGE, "odom_cov", "odom_cov"))
